TOKENKEY=thisissecred

POSTGRESHOST=localhost
POSTGRESUSER=postgres
POSTGRESPORT=5432
POSTGESDB=booking
POSTGRESPASSWORD=1234

KAFKAHOST=localhost
KAFKAPORT=9092

REDISHOST=localhost
REDISPORT=6379

MONGOHOST=mongo
MONGOPORT=27017
MONGODBDATABASE=booking

EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

BOOKINGHOST=''
BOOKINGPORT=50051

BOOKHOST=''
BOOKPORT=50050

AUTHHOST=''
AUTHPORT=8088

GATEWAYHOST=''
GATEWAYPORT=8081